# travel-booking-system

./: README.md
system-scenic/: pom.xml
system-scenic/src/main/java/com/zjy/: Application.java
system-scenic/src/main/java/com/zjy/controller/: AccountController.java  AlipayController.java  CustomerController.java  HorderController.java  HotelController.java  MainMenuController.java  NoticeController.java  RoomController.java  RouteController.java  ScenicController.java  ScenicRouteController.java  SorderController.java  TypeController.java  UserController.java
system-scenic/src/main/java/com/zjy/mapper/: CommentMapper.java  CustomerMapper.java  HorderMapper.java  HotelImagesMapper.java  HotelMapper.java  NoticeMapper.java  RoomMapper.java  RouteMapper.java  ScenicImageMapper.java  ScenicMapper.java  ScenicRouteMapper.java  ScoreScenicMapper.java  SorderMapper.java  TypeMapper.java  UserMapper.java  UserSecurityAnswersMapper.java
system-scenic/src/main/java/com/zjy/pojo/: AlipayBean.java  Comment.java  CountNumber.java  Customer.java  Horder.java  Hotel.java  HotelImage.java  MainMenu.java  Notice.java  Room.java  Route.java  SOrder.java  Scenic.java  ScenicImage.java  ScenicRoute.java  ScoreScenic.java  Type.java  User.java  UserSecurityAnswers.java
system-scenic/src/main/java/com/zjy/service/: CommentService.java  CustomerService.java  HorderService.java  HotelService.java  NoticeService.java  RoomService.java  RouteService.java  ScenicRouteService.java  ScenicService.java  ScoreScenicService.java  SorderService.java  TypeService.java  UserSecurityAnswersService.java  UserService.java
system-scenic/src/main/java/com/zjy/service/impl/: CommentServiceImpl.java  CustomerServiceImpl.java  HorderServiceImpl.java  HotelServiceImpl.java  NoticeServiceImpl.java  RoomServiceImpl.java  RouteServiceImpl.java  ScenicRouteServiceImpl.java  ScenicServiceImpl.java  ScoreScenicServiceImpl.java  SorderServiceImpl.java  TypeServiceImpl.java  UserSecurityAnswersServiceImpl.java  UserServiceImpl.java
system-scenic/src/main/java/com/zjy/service/recommend/: MyUserBasedRecommender1.java  MyUserBasedRecommenderImpl.java
system-scenic/src/main/resources/: application.properties  application.yml
system-scenic/src/main/resources/com/zjy/mapper/: SorderMapper.xml
system-scenic/src/main/resources/static/assets/css/: bootstrap.min.css  flaticon.css  jquery-ui.min.css  style.css
system-scenic/src/main/resources/static/assets/js/: apexchart-custom.js  main.js
system-scenic/src/main/resources/static/css/: responsive.css  style.css
system-scenic/src/main/resources/static/css/vendors/: bootstrap.css  button-builder.css  calendar.css
system-scenic/src/main/resources/static/js/: config.js  script.js
system-scenic/src/main/resources/static/js/bootstrap/: bootstrap.bundle.min.js
system-scenic/src/main/resources/static/js/datatable/datatable-extension/: buttons.bootstrap4.min.js
system-scenic/src/main/resources/static/js/datepicker/date-time-picker/: tempusdominus-bootstrap-4.min.js
system-scenic/src/main/resources/static/js/typeahead/data/: countries.json
system-scenic/src/main/resources/templates/scenic/: admin-comment-list.html  admin-comment-update.html  admin-count.html  admin-customer-list.html  admin-customer-save.html  admin-customer-update.html  admin-home.html  admin-horder-list.html  admin-horder-save.html  admin-hotel-list.html  admin-hotel-save.html  admin-hotel-update.html  admin-notice-list.html  admin-notice-save.html  admin-profile.html  admin-room-list.html  admin-room-save.html  admin-route-save.html  admin-route-update.html  admin-scenic-list.html  admin-scenic-route.html  admin-scenic-save.html  admin-scenic-update.html  admin-scenicRoute-list.html  admin-scenicRoute-save.html  admin-sorder-list.html  admin-sorder-save.html  admin-type-list.html  admin-type-save.html  admin-type-update.html  index.html  payHtml.html  user-home.html  user-hotel-list.html  user-hotel-single.html  user-inputOrderInfo.html  user-login-mibao.html  user-login.html  user-notice-list.html  user-order-hotel.html  (+12 more)
system-scenic/src/test/java/com/zjy/: DemoApplicationTests.java
