#支付宝相关的配置


# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号，在沙箱应用中获取
#appId:9021000126655060
## 商户私钥，您的PKCS8格式RSA2私钥，通过开发助手生成的应用私钥
#privateKey:MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHdphr+SmAXWZgg9+OowacAhgWdq+jS1NejkKEmhKe9/p+JzvmUqlrRDVFRu51YJi3Sl0DYWYmJDXfgB5dPf7H4nlCaFoQaXvepriiqUDA8EI+3HYXVbiHBYFyjHyoxk9GHmiaYDs+DbMcB3kBRXOGsAK/T5c5cWVOkFBf/NzQiiHs/aS4OpR0LWsdiclNewF2denl3wXXVxiVoEyiWbrbRpoXQH+XhfaZxu8kYUt24ZJofWFGq3jCdyuOscmwWZINW2+eZ8YlEclRlLZG6me4XHO3IbRrQ5DguNUANIJ+jJx1lClRoFgkSNoex0nEw/4S/aXlwCHhU2+yIHBBoFWVAgMBAAECggEABiBpbB+aG7xCscI7MqllQZN64+2/VVex9tyNxH7rBYD+a7OOznNJiubsb/VOy8Iszqx1EO6D8bX5BaVsyVZnJgKZ0OVdptVmnZ8nWq+yMnruvfmNkwfqBBOyNy+DgLeepbu3YM6F41EOaFT+bYCRnNh5LSEntvb5sqESJvCgY7NclJ63aHiC9A5qsHu+f2uqNC85WiuFCNnCmaj7OxpgZ8EWTpdgKzO+xS5ZXI6oI+Qtxc+WvgoaiyFLyY4FsjlI30F6CXCQBpq3lDEubZi4Jq0fb5ot4e35VDhNjvKaeuh4bzFvKuPZEXAtGIdpDWxuiQLGxNwjFwkKQ8QACUn/PQKBgQDrhwBoyCK+ONkJdPsnjPcItQQPfbZ+76UB0npg9gzIPT6SeppiIx/liYwwlnKl4B5QPKAnsoW1ELG4NcdOkz+Jl6v0SfQrGGBt/MX2z5Fh8ZazpXZX3iNjhotnXyET3HfW07CgsvBGh2eavvRb3S92ahZ/F9tfrmXApAd3KtGu2wKBgQDYzRbK21/DVn9l/rm++x8rxXW6LpCn7EzNM+B/cBIAdmr2fAF0v9LNq79RMn4Ce6JdAZi8O6eIyI5EkQYLrbNDx+wbMowXRtf+gZpmmapyE+6PA9s+hkbOEyJkcNtLV086a5o8ZttQJU5LXbmMQa8918pPrFTuj35/AhwM5DAgTwKBgQCEyorKiPw9r6N+l3v7IpktSZHOghxgmRC5ZEgnXtJ6Gz2qLIHajt8u9UwbINfm+eNdbbEGcLq+CXmJ2JhUjuSl2OPUSdXmbkn/+SJMM19Oj31eMA33IIFnXbY/Q/1MS2MtthDBqeGagkFBmCQBn0VhSBMC+Rpwac1ovZKP945dPQKBgQCVUdwK58EzNtYUF7czFJ7JdPy6uOuk3JmhE8PhwfyEGQterNYL5Tp5sXrZn98uMp0HVdwueR/Qk+F41DHHxWEcpAu4R745IfAOOJFxbRD59URveAZ/L9iAgqlDaH+Biqbk48udInKW5rrgKbNsKKlb/M44xcbRcD99lqRfNKL4/QKBgA8y+wcJ2/didBgeg+0g+Z0PQjtBK/BGYU7oj6RuW7ohYBKf+/0K48UuPnr7wJxGG+LlK/YHCrIE1b+irMfcrbs/86jah2NM/zCJOl2TF/zHqRCpUduWhcWfPW2ZoUUXvgBDaASsFlmTa4tTT3LvcGvZPYATWUbo4AKiC/KzoQ32
#
## 支付宝公钥,在沙箱应用获取，通过应用公钥生成支付宝公钥
#publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmIFoCpXbQC0xK7MfNFKQl7Wbf8KxGw3ennvJokHn/tGATsnJX6x6x269t7Vj8ucBce2ovJs5uzJe1hPTrWOHMQAOti3leTnDB4hES+yPEgX3gcSVONFZ37FvmbxhM4//7ncpTSMZezLHo2D8U6RIHsJrWugjkZLM6oWgrbfXaQfB7XF4Xrn6JNpWyMheY4sKagRsErvOgKr9fgbA0wn8LcDr6Yj7luFx/DGmrQJuSEv1txJyuYvFPMjgV5FuHeAK3NdvY0j1FO6nrXr0+VsXaKns6S0rZ92xhXcSwvNcbwX43bcoyviBkKOaMj6ZH9Ml0/JJhnDqwDw6jyeGN2hVwIDAQAB

#支付宝相关的配置
appId: XXXXXXXXXXX
privateKey: xxxxxxxx
publicKey:xxxxxxx
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
notifyUrl:http://localhost:8088
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
returnUrl:http://localhost:8088/user
# 签名方式
signType: RSA2
# 字符编码格式
charset: utf-8
# 支付宝网关，在沙箱应用中获取
gatewayUrl:https://openapi-sandbox.dl.alipaydev.com/gateway.do